global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  
  - job_name: 'node'
    scrape_interval: 1m
    static_configs:
      - targets: ['node_exporter:9100']

  - job_name: 'inference'
    scrape_interval: 5s
    static_configs:
      - targets: ['${INFERENCE_BACKEND_HOST}:${INFERENCE_BACKEND_PORT}']

  - job_name: 'gitlab_runner'
    scrape_interval: 5s
    static_configs:
      - targets: ['${GITLAB_RUNNER_HOST}:${GITLAB_RUNNER_PORT}']
